<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <header>

    </header>
    <main>
        <h1>About Me</h1>
        <p>My name is Richard Acosta. I was born in Santa Maria, California. The highest education I have is a high
            school diploma. After high school I served in the Navy for 7 years. I was stationed in Norfolk, VA then in
            Bangor, WA. After the Navy I went home and worked for a bit. I heard about coding bootcamps and decided to
            come back to Washington to attend this one.
        </p>
        <h2>Education History</h2>
        <ul>
            <li>Alvin Elementary</li>
            <li>El Camino Jr. High</li>
            <li>Pioneer Valley High School</li>
        </ul>
        <h2>Work Experience</h2>
        <ul>
            <li>Landscaper</li>
            <li>Field Worker</li>
            <li>Daycare Worker</li>
            <li>Caterer</li>
            <li>Gas Turbine Tech.</li>
            <li>Mechanical Assembler</li>
            <li>Commercial Fisherman</li>
            <li>Gas Purifier Assembler</li>

        </ul>
        <div>My Top 10 Foods</div>
        <ol>
            <li>Popeyes</li>
            <li>Tortas</li>
            <li>Tacos</li>
            <li>Breakfast Burritos</li>
            <li>Sopes</li>
            <li>Enchiladas</li>
            <li>Burgers</li>
            <li>Fried Rice</li>
            <li>Mcdonalds Breakfast</li>
            <li>Chilaquiles</li>
        </ol>
    </main>
    <footer>

    </footer>
    <script src="./aboutMeJs.js"></script>
</body>

</html>